# `sqlx` uses the `DATABASE_URL` environment variable to connect to the database.
DATABASE_URL="postgresql://uptime_api_test:uptime_api_test@localhost:5433/uptime_api_test"
# Our configuration system expects `APP_DATABASE__URL` as the environment variable name to override
# the configuration value for `database.url`.
APP_DATABASE__URL="${DATABASE_URL}"
